{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=jjfhmpqgljancosvlibm"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sb_secret_KVPYPBQrK6zpBcZzD1DOMQ_JJrM6xRg"
            }
        }
    }
}
